# This is the forward authentiction configuration file for the Spring Boot application.
# Put this file somewhere where springboot will find it.
#
# For example in /config/application.yaml
# To select another port or another environment with less logging to stdout,
# set the environment variables ENV(DEV,TEST or PRODUCTION) and PORT to something you like.
# The default values are env DEV and port 8080.
#
# The values below where you need to fill in your own values is found in Applications
# and Api in Auth0 management website.
#
domain: https://<auth0 account here>.auth0.com/
token-endpoint: https://<auth0 account here>.auth0.com/oauth/token
authorize-url: https://<auth0 account here>.auth0.com/authorize

# default application that is hostname of received request does not
# match any of the applications in the apps list will use, or if
# properties in the matched application in the apps list is not present
# the property value in the default app will be used instead.
default:
  name: <your domain here>
  client-id: <Auth0 ClientId here>
  client-secret: <Auth0 Client Secret here>
  audience: https://<auth0 account here>.auth0.com/userinfo
  scope: "profile openid email"
  redirect-uri: https://auth.<your domain here>/signin
  token-cookie-domain: <your domain here>
  restricted-methods:
  - GET
  - HEAD
  - OPTION
  - DELETE
  - PUT
  - PATCH
  - POST
  claims:
    - sub
    - name
    - email

#apps:
#- name: www.example.test
#  client-id: 
#  client-secret:
#  audience:  or blank
#  scope: "profile openid email"
#  redirect-uri: http://auth.example.com/signin
#  token-cookie-domain: example.test
#
#  # By default all method (GET, HEAD, OPTION, DELETE, PUT, PATCH and POST)
#  # is restricted and must have an access token and a id token set in the
#  # browser cookies.
#  # This application has only state altering methods restricted.
#  restricted-methods:
#  - DELETE
#  - PUT
#  - PATCH
#  - POST
#
## this application will inherit most of the values from the default app.
## just the audience field will be used, all other values from the default.
#- name: traefik.example.test
#  audience:
#
## This application will get an opaque token instead of a valid JWT
## because of the audience is set to the userinfo endpoint.
#- name: other.example.test
#  client-id:
#  client-secret:
#  audience: https://xxxxx.xx.auth0.com/userinfo
