#Follow FunkyPenguin instructions for how to get the below items from Keycloak: 
#https://geek-cookbook.funkypenguin.co.nz/recipes/keycloak/setup-oidc-provider/
#NOTE: Traefik-forward-auth will not work until you deploy keycloak and fill in the Client_ID and Client_secret from the OIDC Issuer

CLIENT_ID=my-traefik-forward-auth
CLIENT_SECRET=<secret>
OIDC_ISSUER=https://keycloak.gkoerk.com/auth/realms/master
SECRET=<secret>
AUTH_HOST=auth.gkoerk.com
COOKIE_DOMAIN=gkoerk.com
